<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.google.android.gms</groupId>
    <artifactId>google-play-services</artifactId>
    <version>3</version>
    <packaging>apklib</packaging>
    <name>google-play-services</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.9.0-rc.2</version>
				<configuration>
				    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
				    <assetsDirectory>ignored</assetsDirectory>
				    <resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
					<attachJar>false</attachJar>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
                        <platform>17</platform>
                    </sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>